{
    "name": "vsoft/riprunner-php",
    "description": "A Firehall dispatching communication suite.",
    "homepage": "https://github.com/softcoder/riprunner",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mark Vejvoda",
            "email": "mark_vejvoda@hotmail.com",
            "homepage": "http://www.vsoft.solutions",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "mark@vsoft.solutions",
        "irc": "irc://irc.freenode.org/composer"
    },

    "require-dev": {
        "phpmd/phpmd" : "@stable",
        "phpunit/phpunit": "@stable",
        "phpunit/dbunit": "@stable"
    },

    "require": {
        "php": "^5.6 || ^7.1",
        "apache/log4php": "@stable",
        "firebase/php-jwt": "@stable",
        "html2text/html2text": "@stable",
        "mikecao/flight": "@stable",
        "phpmailer/phpmailer": "@stable",
        "plivo/php-sdk": "@stable",
        "phpsms/phpsms": "dev-master",
        "twilio/sdk": "@stable",
        "twig/twig": "@stable"
    }    
}
